{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/vite"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://xlhyimcl3kw3.manus.space",
    "REACT_APP_ENVIRONMENT": "production"
  }
}

